# ASP.NET-Core-Clean

./: .gitignore  HR_Management.sln
.github/workflows/: build.yml
src/API/HR_Management.Api/: HR_Management.Api.csproj  Program.cs  appsettings.json
src/API/HR_Management.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/HR_Management.Api/Properties/: launchSettings.json
src/Core/HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
src/Core/HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR_Management.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR_Management.Application/DTOs/Common/: BaseDto.cs
src/Core/HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestsDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestsDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestsDtoValidator.cs
src/Core/HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
src/Core/HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CraeteLeaveAllocationCommandHandler.cs  (+3 more)
src/Core/HR_Management.Application/Models/: Email.cs  EmailSetting.cs
src/Core/HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR_Management.Application/Profiles/: MappingProfile.cs
src/Core/HR_Management.Application/Responses/: BaseCommandResponse.cs
src/Core/HR_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR_Management.Domain/Common/: BaseDomainEntity.cs
src/Core/HR_Management_Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR_Management_Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/HR_Management.Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/HR_Management.Persistence/: HR_Management.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
src/Infrastructure/HR_Management.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/Infrastructure/HR_Management.Persistence/Migrations/: 20240113110112_InitDatabase.Designer.cs  20240113110112_InitDatabase.cs  20240113135103_SeedingDatabase.Designer.cs  20240113135103_SeedingDatabase.cs  LeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/UI/HR_Management.MVC/: HR_Management.MVC.csproj  MappingProfile.cs  Program.cs
src/UI/HR_Management.MVC/Contracts/: ILeaveTypeService.cs  ILocalStorageService.cs
src/UI/HR_Management.MVC/Controllers/: HomeController.cs  LeaveTypeController.cs
src/UI/HR_Management.MVC/Models/: CreateLeaveTypeVM.cs  ErrorViewModel.cs  LeaveTypeVM.cs
src/UI/HR_Management.MVC/Properties/: launchSettings.json
src/UI/HR_Management.MVC/Services/: LeaveTypeService.cs  LocalStorageService.cs
src/UI/HR_Management.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
src/UI/HR_Management.MVC/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/HR_Management.MVC/Views/Shared/: _Layout.cshtml
test/HR_Management.Application.UnitTests/: HR_Management.Application.UnitTests.csproj
test/HR_Management.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
test/HR_Management.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
test/HR_Management.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+28 files in other folders)
